{
  "OrderDatabase": {
    "ConnectionString": "mongodb://root:password@mongodb:27017/",
    "DatabaseName": "ordersdb",
    "OrdersCollectionName": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Host": "consul",
    "Discovery": {
      "ServiceName": "orders-service",
      "Hostname": "mshop-orders-api",
      "Port": 8080
    }
  },
  "AllowedHosts": "*"
}
